{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --env MODE=production",
    "build:dev": "webpack --env MODE=development",
    "build:flask": "webpack --env MODE=production FLASK=true",
    "build:flask:dev": "webpack --env MODE=development FLASK=true --watch",
    "start": "webpack --env MODE=development && webpack serve --env MODE=development"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}
